AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201710 will be lost/reset.
# Last config file used to build this data file was /home/n40170722/tmp/awstats/awstats.napiermanagementtraining.co.uk.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2028                
POS_TIME 2707                
POS_VISITOR 6446                
POS_DAY 7192                
POS_DOMAIN 3256                
POS_LOGIN 3503                
POS_ROBOT 3658                
POS_WORMS 3907                
POS_EMAILSENDER 4038                
POS_EMAILRECEIVER 4181                
POS_SESSION 7362                
POS_SIDER 7541                
POS_FILETYPES 4316                
POS_DOWNLOADS 4538                
POS_OS 4586                
POS_BROWSER 4748                
POS_SCREENSIZE 5001                
POS_UNKNOWNREFERER 5075                
POS_UNKNOWNREFERERBROWSER 5182                
POS_ORIGIN 5284                
POS_SEREFERRALS 5419                
POS_PAGEREFS 5563                
POS_SEARCHWORDS 5737                
POS_KEYWORDS 5889                
POS_MISC 2371                
POS_ERRORS 5948                
POS_CLUSTER 3359                
POS_SIDER_404 6032                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171009044624 70 17173 14815984199943
FirstTime 20171005113439
LastTime 20171009031208
LastUpdate 20171009053215 70 0 70 0 0
TotalVisits 16                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 5 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 7 56022 0 0 0
1 0 0 0 0 0 0
2 3 3 2835 0 2 0
3 3 30 966763 2 2 3547
4 33 285 9809604 2 34 1613144
5 3 30 966763 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 1 25 1201638
10 1 1 14394 0 0 0
11 1 1 1963 0 0 0
12 0 0 0 0 0 0
13 1 1 3547 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 3 29 964738 0 0 0
17 1 1 945 9 10 115316
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 1 1 3547 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
gb 37 316 10763863
us 15 73 2027258
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bingpreview 49 2810125 20171009044624 0
crawl 9 115316 20171008174726 0
bot[\s_+:,\.\;\/\\-] 2 7094 20171009032611 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
html 24 90193 0 0
png 10 19981 0 0
js 178 1029973 0 0
jpg 95 9646436 0 0
css 54 627202 0 0
woff 1 64011 0 0
php 2 50 0 0
woff2 24 1242492 0 0
eot 1 70783 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx9 6 1
linux 61 8
macosx5 1 1
win7 200 25
winnt 61 7
linuxandroid 57 7
win8 1 1
Unknown 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome61.0.3163.100 169 22
safari9.0 60 7
opera48.0.2685.35 60 6
chrome40.0.2214.115 1 1
chrome61.0.3163.98 57 7
safari7.1 6 1
msie11.0 31 3
opera12.16 1 1
Unknown 2 2
firefox3.6.13 1 1
firefox30.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Ruby 20171006233546
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Ruby 20171006233546
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 17 22
From1 0 0
From2 0 0
From3 1 1
From4 34 366
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 6 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/robots.txt 4 -
/new/wp-login.php 1 -
/images/preloader.gif 1 http://www.napiermanagementtraining.co.uk/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 19
146.176.90.59 23 198 6898093 20171006044417
86.26.141.76 6 60 1933526 20171009031208
146.176.150.31 6 56 1930354 20171006043959
54.154.240.207 3 29 964738 20171006164839
34.240.210.119 3 30 966763 20171007052729
77.99.216.135 2 2 1890 20171006023102
184.168.224.231 2 2 4492 20171006233546
199.30.228.152 1 1 945 20171006020110
45.32.131.61 1 1 14394 20171008105314
54.89.59.242 1 1 1963 20171005113439
34.253.230.255 1 1 945 20171006004038
50.63.185.114 1 1 14394 20171006043414
52.33.227.202 1 1 3547 20171006134605
45.35.63.219 1 1 3547 20171007004751
45.35.167.115 0 1 4780 
45.35.167.99 0 1 3068 
45.35.63.232 0 1 902 
45.35.109.235 0 1 9546 
45.35.109.213 0 1 33234 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20171005 2 2 2908 2
20171006 39 290 9818453 9
20171007 7 66 1988603 3
20171008 1 1 14394 1
20171009 3 30 966763 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 13
2mn-5mn 1
15mn-30mn 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 20 78040 16 10
/fonts/MaterialIcons-Regular.woff2 12 442992 0 0
/fonts/fontawesome-webfont.woff2 12 799500 0 6
/bat/rd-mailform.php 2 50 0 0
/index-3.html 1 3380 0 0
/index-1.html 1 2790 0 0
/index-2.html 1 3266 0 0
/fonts/MaterialIcons-Regular.woff 1 64011 0 0
/fonts/fontawesome-webfont.eot 1 70783 0 0
/index-4.html 1 2717 0 0
END_SIDER
