[09-Oct-2017 12:42:06 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'scott'@'localhost' (using password: YES) in /home/n40170722/public_html/autocomplete.php on line 2
[09-Oct-2017 12:42:06 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'scott'@'localhost' (using password: YES) in /home/n40170722/public_html/autocomplete.php on line 2
[09-Oct-2017 12:42:07 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'scott'@'localhost' (using password: YES) in /home/n40170722/public_html/autocomplete.php on line 2
[09-Oct-2017 12:42:14 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'scott'@'localhost' (using password: YES) in /home/n40170722/public_html/autocomplete.php on line 2
[09-Oct-2017 12:42:30 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'scott'@'localhost' (using password: YES) in /home/n40170722/public_html/autocomplete.php on line 2
[09-Oct-2017 12:42:33 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'scott'@'localhost' (using password: YES) in /home/n40170722/public_html/autocomplete.php on line 2
[09-Oct-2017 12:42:33 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'scott'@'localhost' (using password: YES) in /home/n40170722/public_html/autocomplete.php on line 2
[09-Oct-2017 12:42:40 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'scott'@'localhost' (using password: YES) in /home/n40170722/public_html/autocomplete.php on line 2
[09-Oct-2017 12:42:42 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'scott'@'localhost' (using password: YES) in /home/n40170722/public_html/autocomplete.php on line 2
[09-Oct-2017 12:42:44 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'scott'@'localhost' (using password: YES) in /home/n40170722/public_html/autocomplete.php on line 2
[10-Oct-2017 11:39:03 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'scott'@'localhost' (using password: YES) in /home/n40170722/public_html/results.php on line 38
[11-Oct-2017 09:31:24 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'scott'@'localhost' (using password: YES) in /home/n40170722/public_html/autocomplete.php on line 2
[11-Oct-2017 09:31:26 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'scott'@'localhost' (using password: YES) in /home/n40170722/public_html/autocomplete.php on line 2
[11-Oct-2017 09:38:45 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'scott'@'localhost' (using password: YES) in /home/n40170722/public_html/autocomplete.php on line 2
[11-Oct-2017 09:40:50 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'scott'@'localhost' (using password: YES) in /home/n40170722/public_html/results.php on line 38
[11-Oct-2017 09:40:54 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'scott'@'localhost' (using password: YES) in /home/n40170722/public_html/results.php on line 38
[11-Oct-2017 09:41:30 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'scott'@'localhost' (using password: YES) in /home/n40170722/public_html/autocomplete.php on line 2
[11-Oct-2017 10:46:24 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'scott'@'localhost' (using password: YES) in /home/n40170722/public_html/results.php on line 38
[11-Oct-2017 10:46:24 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'scott'@'localhost' (using password: YES) in /home/n40170722/public_html/autocomplete.php on line 2
[11-Oct-2017 10:46:35 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'scott'@'localhost' (using password: YES) in /home/n40170722/public_html/autocomplete.php on line 2
[11-Oct-2017 10:46:36 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'scott'@'localhost' (using password: YES) in /home/n40170722/public_html/results.php on line 38
[11-Oct-2017 11:30:47 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'scott'@'localhost' (using password: YES) in /home/n40170722/public_html/autocomplete.php on line 2
[11-Oct-2017 11:30:51 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'scott'@'localhost' (using password: YES) in /home/n40170722/public_html/autocomplete.php on line 2
[11-Oct-2017 11:30:54 UTC] PHP Notice:  Undefined index: term in /home/n40170722/public_html/results.php on line 83
[11-Oct-2017 11:30:54 UTC] PHP Warning:  parse_ini_file(db/config.ini): failed to open stream: No such file or directory in /home/n40170722/public_html/results.php on line 43
[11-Oct-2017 11:30:54 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'n40170722'@'localhost' (using password: NO) in /home/n40170722/public_html/results.php on line 44
[11-Oct-2017 11:30:54 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, string given in /home/n40170722/public_html/results.php on line 57
[11-Oct-2017 11:30:54 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/n40170722/public_html/results.php on line 75
[11-Oct-2017 11:30:54 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, string given in /home/n40170722/public_html/results.php on line 57
[11-Oct-2017 11:30:54 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/n40170722/public_html/results.php on line 75
[11-Oct-2017 11:30:54 UTC] PHP Notice:  Undefined variable: connection in /home/n40170722/public_html/results.php on line 100
[11-Oct-2017 11:30:54 UTC] PHP Notice:  Trying to get property of non-object in /home/n40170722/public_html/results.php on line 100
[11-Oct-2017 11:35:40 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'scott'@'localhost' (using password: YES) in /home/n40170722/public_html/autocomplete.php on line 2
[11-Oct-2017 11:35:42 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'scott'@'localhost' (using password: YES) in /home/n40170722/public_html/autocomplete.php on line 2
[11-Oct-2017 11:35:44 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'scott'@'localhost' (using password: YES) in /home/n40170722/public_html/autocomplete.php on line 2
[11-Oct-2017 11:35:45 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'scott'@'localhost' (using password: YES) in /home/n40170722/public_html/autocomplete.php on line 2
[11-Oct-2017 11:35:46 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'scott'@'localhost' (using password: YES) in /home/n40170722/public_html/autocomplete.php on line 2
[11-Oct-2017 11:35:46 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'scott'@'localhost' (using password: YES) in /home/n40170722/public_html/autocomplete.php on line 2
[11-Oct-2017 11:35:50 UTC] PHP Notice:  Undefined index: term in /home/n40170722/public_html/results.php on line 83
[11-Oct-2017 11:35:50 UTC] PHP Warning:  parse_ini_file(db/config.ini): failed to open stream: No such file or directory in /home/n40170722/public_html/results.php on line 43
[11-Oct-2017 11:35:50 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'n40170722'@'localhost' (using password: NO) in /home/n40170722/public_html/results.php on line 44
[11-Oct-2017 11:35:50 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, string given in /home/n40170722/public_html/results.php on line 57
[11-Oct-2017 11:35:50 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/n40170722/public_html/results.php on line 75
[11-Oct-2017 11:35:50 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, string given in /home/n40170722/public_html/results.php on line 57
[11-Oct-2017 11:35:50 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/n40170722/public_html/results.php on line 75
[11-Oct-2017 11:35:50 UTC] PHP Notice:  Undefined variable: connection in /home/n40170722/public_html/results.php on line 100
[11-Oct-2017 11:35:50 UTC] PHP Notice:  Trying to get property of non-object in /home/n40170722/public_html/results.php on line 100
[11-Oct-2017 11:52:33 UTC] PHP Notice:  Undefined index: href in /home/n40170722/public_html/results.php on line 181
[11-Oct-2017 11:52:33 UTC] PHP Notice:  Undefined index: href in /home/n40170722/public_html/results.php on line 182
[11-Oct-2017 11:52:33 UTC] PHP Notice:  Undefined index: href in /home/n40170722/public_html/results.php on line 181
[11-Oct-2017 11:52:33 UTC] PHP Notice:  Undefined index: href in /home/n40170722/public_html/results.php on line 182
[11-Oct-2017 11:52:33 UTC] PHP Notice:  Undefined index: href in /home/n40170722/public_html/results.php on line 181
[11-Oct-2017 11:52:33 UTC] PHP Notice:  Undefined index: href in /home/n40170722/public_html/results.php on line 182
[11-Oct-2017 11:52:33 UTC] PHP Notice:  Undefined index: href in /home/n40170722/public_html/results.php on line 181
[11-Oct-2017 11:52:33 UTC] PHP Notice:  Undefined index: href in /home/n40170722/public_html/results.php on line 182
[11-Oct-2017 16:23:13 UTC] PHP Notice:  Undefined index: href in /home/n40170722/public_html/results.php on line 181
[11-Oct-2017 16:23:13 UTC] PHP Notice:  Undefined index: href in /home/n40170722/public_html/results.php on line 182
[11-Oct-2017 16:23:13 UTC] PHP Notice:  Undefined index: href in /home/n40170722/public_html/results.php on line 181
[11-Oct-2017 16:23:13 UTC] PHP Notice:  Undefined index: href in /home/n40170722/public_html/results.php on line 182
[11-Oct-2017 16:23:13 UTC] PHP Notice:  Undefined index: href in /home/n40170722/public_html/results.php on line 181
[11-Oct-2017 16:23:13 UTC] PHP Notice:  Undefined index: href in /home/n40170722/public_html/results.php on line 182
[11-Oct-2017 16:23:13 UTC] PHP Notice:  Undefined index: href in /home/n40170722/public_html/results.php on line 181
[11-Oct-2017 16:23:13 UTC] PHP Notice:  Undefined index: href in /home/n40170722/public_html/results.php on line 182
