#backgroundImage{
	background-color:#102840;
	width:100%;
	height: 500px;
}

#stockImage{
	width: 100%;
	height:400px;
	transform: translateY(50px);
}

#searchContainer{
	margin: auto;
	max-width: 600px;
	font-size: 1.1em;
	background-color: #102840;
	padding: 10px;
	color: white;
	z-index: 1000;
	position: relative;
	transform: translateY(-100px);
}

#searchTitle{
	margin: 0px;
}

#searchInput{
	display: inline-block;
	width: calc(100% - 70px);
}

#searchSubmit{
	display: inline-block;
}

#searchHeader{
	margin:0px;
}

#upcomingCoursesTitle{
	background-color: #102840;
	color: white;
	width: 300px;
	padding: 10px;
	margin: auto;
	font-size: 1.1em;
	text-align:center
}

#upcomingCoursesTitle p{
	margin:0px;
}

.forNathan {
	background-color: green;
}














body{
	font-family: Arial !important;
	margin: 0px;
}

#headerContainer{
	width: 800px;
	margin: auto;
	margin-top: 5px;
	margin-bottom: 5px;
}



.button{
	display: inline-block;
	text-decoration: none;
	background-color: #EEEEEE;
	color: #333333;
	padding: 10px 4px 10px 4px;
	border-top: 1px solid #CCCCCC;
	border-right: 1px solid #333333;
	border-bottom: 1px solid #333333;
	border-left: 1px solid #CCCCCC;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

#title{
	background-color: #102840;
	padding: 2px 10px 2px 10%;
	color: white;
	width: 100%;
	margin-bottom: 5px;
}

#searchInput{
	
}

#searchContainerResults{
	max-width: 800px;
	margin: auto;
}

#searchContainerResults *{
	display: inline-block;
}

#resultsSearchBar{
	width: calc(100% - 163px);
}

#resultsSearchInput{
	width: calc(100% - 68px);
	min-width: 150px;
}

/* tab layout */
.ui-tabs .ui-tabs-nav .ui-tabs-anchor{
	padding: 3px 5px 3px 5px;
}

/* default tab */
.ui-state-default a, .ui-state-default a:link{
	color: #333333 !important;
}

/* selected tab */
.ui-state-active a, .ui-state-active a:link{
	color: #D41E46 !important;
}

/* tab selecter background */
.ui-widget-header{
	border: 1px solid #bbbbbb !important;
	background: #eeeeee !important;
}

/* links within the tab */
.ui-widget-content a{
	color: blue !important;
}

/* center the tabs */
#tabs .ui-tabs-nav { 
	text-align: center; 
} 
#tabs .ui-tabs-nav li { 
	display: inline-block; 
	top: 0px;  
	margin: 0em; 
	padding-bottom: 0px; 
}

.resultContainer{
	margin: 16px;
	font-family: Arial !important;
	font-size: 1.1em;
}

.resultContainer p{
	margin: 2px;
}

.resultContainer a{
	color: blue;
	text-decoration: underline;
}

#courseDetails, #moduleDetails{
	margin: 16px;
	font-size: 1.1em;
}

#courseDetails p, #moduleDetails p{
	margin: 2px;
}

#courseSummary, #moduleSummary{
	margin-top: 8px !important;
	margin-bottom: 16px !important;
}

#headerContainerSmall{
	max-width: 600px;
	margin: auto;
	margin-top: 5px;
	margin-bottom: 5px;
}

#headerContainerSmall form{
	width: 100%;
}

#searchInputHeaderSmall{
	display: inline-block;
	width: calc(100% - 66px);
}

#searchSubmitHeaderSmall{
	display: inline-block;
}

#logo{
	display: inline-block;
	width: 50%;
	max-width: 215px;
	min-width: 120px;
}

#menuIcon{
	display: inline-block;
	float: right;
	margin: 1%;
}

.menuItem{
	margin: 2px;
	padding: 6px;
	border-top: 1px solid #CCCCCC;
	border-right: 1px solid #333333;
	border-bottom: 1px solid #333333;
	border-left: 1px solid #CCCCCC;
	background-color: #EEEEEE;
	text-align: center;
}

.menuItem a{
	color: #333333;
	text-decoration: none;
}

#menu{
	display: none;
}

/* tabs at the bottom */
#tabsBottom 
{ 
    position: relative; 
    padding-bottom: 3em; 
} 
#tabsBottom .ui-tabs-nav 
{ 
	text-align:center;
    position: absolute; 
    left: 0.25em; 
    right: 0.25em; 
    bottom: 0.25em; 
    padding: 0em 0.2em 0.2em; 
} 
#tabsBottom .ui-tabs-nav li 
{ 
	display: inline-block;
	float: none;
    top: -1px; 
    border-top: none; 
    border-bottom: 1px solid #ccc !important; 
    -moz-border-radius: 0px 0px 4px 4px; 
    -webkit-border-radius: 0px 0px 4px 4px; 
    border-radius: 0px 0px 4px 4px; 
}